<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.e705_1196 { 
        overflow:hidden;
    }
    .e705_1196 { 
        width:1920px;
        height:1444px;
        position:absolute;
    }
    .e705_1094 { 
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color:rgba(255, 255, 255, 1);
        width:1920px;
        height:1444px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e705_1095 { 
        width:1196px;
        height:811px;
        position:absolute;
        left:431px;
        top:387px;
    }
    .e705_1096 { 
        box-shadow:0px 10px 60px rgba(225.83437621593475, 236.193745136261, 248.62500607967377, 0.5);
        background-color:rgba(255, 255, 255, 1);
        width:1196px;
        height:811px;
        position:absolute;
        left:0px;
        top:0px;
        border-radius:30px;
    }
    .e705_1097 { 
        background-color:rgba(249.00000035762787, 251.00000023841858, 255, 1);
        width:118.5px;
        height:33.16877365112305px;
        position:absolute;
        left:742.5px;
        top:127.40576171875px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e705_1098 { 
        background-color:rgba(249.00000035762787, 251.00000023841858, 255, 1);
        width:118.5px;
        height:33.16877365112305px;
        position:absolute;
        left:610.5px;
        top:127.40576171875px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e705_1099 { 
        background-color:rgba(249.00000035762787, 251.00000023841858, 255, 1);
        width:204px;
        height:34px;
        position:absolute;
        left:875px;
        top:127px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e705_1100 { 
        color:rgba(126.00000008940697, 126.00000008940697, 126.00000008940697, 1);
        width:152px;
        height:16px;
        position:absolute;
        left:891px;
        top:136px;
        font-family:Poppins;
        text-align:left;
        font-size:12px;
        letter-spacing:-1;
    }
    .e705_1101 { 
        color:rgba(126.00000008940697, 126.00000008940697, 126.00000008940697, 1);
        width:89.03196716308594px;
        height:15.71152400970459px;
        position:absolute;
        left:759px;
        top:136.13427734375px;
        font-family:Poppins;
        text-align:left;
        font-size:12px;
        letter-spacing:-1;
    }
    .e705_1102 { 
        color:rgba(126.00000008940697, 126.00000008940697, 126.00000008940697, 1);
        width:89.03196716308594px;
        height:15.71152400970459px;
        position:absolute;
        left:627px;
        top:136.13427734375px;
        font-family:Poppins;
        text-align:left;
        font-size:12px;
        letter-spacing:-1;
    }
    .e705_1103 { 
        transform: rotate(0.0000038196945235904664deg);
        width:1108px;
        height:0px;
        position:absolute;
        left:40.5px;
        top:233.8955078125px;
    }
    .e705_1103 { 
        border:1px solid rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
    }
    .e705_1104 { 
        width:137px;
        height:84px;
        position:absolute;
        left:53.5px;
        top:33px;
        background-image:url(images/textlogonone_5.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e705_1105 { 
        background-color:rgba(251.81250303983688, 251.81250303983688, 251.81250303983688, 1);
        width:1059px;
        height:227px;
        position:absolute;
        left:65.5px;
        top:277px;
    }
    .e705_1106 { 
        background-color:rgba(251.81250303983688, 251.81250303983688, 251.81250303983688, 1);
        width:1059px;
        height:227px;
        position:absolute;
        left:65.5px;
        top:534px;
    }
    .e705_1107 { 
        color:rgba(181.09426975250244, 183.07396352291107, 192.31249898672104, 1);
        width:100.37918090820312px;
        height:18.33011245727539px;
        position:absolute;
        left:90.5px;
        top:292px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1108 { 
        color:rgba(181.09426975250244, 183.07396352291107, 192.31249898672104, 1);
        width:100.37918090820312px;
        height:18.33011245727539px;
        position:absolute;
        left:90.5px;
        top:547px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1109 { 
        color:rgba(41.00000135600567, 45.00000111758709, 50.000000819563866, 1);
        width:913px;
        height:196px;
        position:absolute;
        left:141.5px;
        top:292px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1110 { 
        color:rgba(41.00000135600567, 45.00000111758709, 50.000000819563866, 1);
        width:913px;
        height:196px;
        position:absolute;
        left:141.5px;
        top:547px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1133 { 
        transform: rotate(6.141813577836304e-22deg);
        width:1368px;
        height:0px;
        position:absolute;
        left:345px;
        top:1325px;
    }
    .e705_1133 { 
        border:1px solid rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
    }
    .e705_1135 { 
        color:rgba(181.09426975250244, 183.07396352291107, 192.31249898672104, 1);
        width:39px;
        height:18px;
        position:absolute;
        left:521px;
        top:588px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1136 { 
        color:rgba(41.00000135600567, 45.00000111758709, 50.000000819563866, 1);
        width:104px;
        height:18px;
        position:absolute;
        left:571px;
        top:588px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1137 { 
        width:72px;
        height:18px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e705_1138 { 
        color:rgba(181.09426975250244, 183.07396352291107, 192.31249898672104, 1);
        width:72px;
        height:18px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1139 { 
        width:39px;
        height:18px;
        position:absolute;
        left:1211px;
        top:588px;
    }
    .e705_1140 { 
        color:rgba(181.09426975250244, 183.07396352291107, 192.31249898672104, 1);
        width:39px;
        height:18px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1141 { 
        width:280px;
        height:29px;
        position:absolute;
        left:859px;
        top:583px;
    }
    .e705_1142 { 
        background-color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
        width:280px;
        height:29px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
    }
    .e705_1142 { 
        border:1px solid rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    }
    .e705_1143 { 
        width:239px;
        height:21px;
        position:absolute;
        left:20.5px;
        top:4px;
    }
    .e705_1144 { 
        color:rgba(255, 255, 255, 1);
        width:239px;
        height:21px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1145 { 
        width:166px;
        height:29px;
        position:absolute;
        left:1266px;
        top:583px;
    }
    .e705_1146 { 
        background-color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
        width:166px;
        height:29px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
    }
    .e705_1146 { 
        border:1px solid rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    }
    .e705_1147 { 
        width:116px;
        height:21px;
        position:absolute;
        left:25px;
        top:4px;
    }
    .e705_1148 { 
        color:rgba(255, 255, 255, 1);
        width:116px;
        height:21px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1150 { 
        background-color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
        width:69.82899475097656px;
        height:29px;
        position:absolute;
        left:1440px;
        top:463px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
    }
    .e705_1150 { 
        border:1px solid rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    }
    .e705_1151 { 
        color:rgba(255, 255, 255, 1);
        width:39px;
        height:21px;
        position:absolute;
        left:15.414497375488281px;
        top:4px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1152 { 
        background-color:rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
        width:65.53213500976562px;
        height:29px;
        position:absolute;
        left:1325px;
        top:463px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
    }
    .e705_1152 { 
        border:1px solid rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
    }
    .e705_1153 { 
        width:52px;
        height:21px;
        position:absolute;
        left:6.7660675048828125px;
        top:4px;
    }
    .e705_1154 { 
        color:rgba(255, 255, 255, 1);
        width:52px;
        height:21px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    .e705_1155 { 
        background-color:rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
        width:65.53213500976562px;
        height:29px;
        position:absolute;
        left:1200px;
        top:463px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
    }
    .e705_1155 { 
        border:1px solid rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
    }
    .e705_1156 { 
        width:52px;
        height:21px;
        position:absolute;
        left:6.7660675048828125px;
        top:4px;
    }
    .e705_1157 { 
        color:rgba(255, 255, 255, 1);
        width:52px;
        height:21px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:14px;
        letter-spacing:-1;
    }
    </style>
</head>
<body>
    <div class=e705_1196>
        <div class="e705_1094"></div>
        <div class=e705_1095>
          <div class="e705_1096"></div>
          <div class="e705_1097"></div>
          <div class="e705_1098"></div>
          <div class="e705_1099"></div><span  class="e705_1100">작성일자 : 2023 / 11 / 15</span><span  class="e705_1101">작성자 : 서보*</span><span  class="e705_1102">작성 번호: 1</span>
          <div class="e705_1103"></div>
          <div class="e705_1104"></div>
          <div class="e705_1105"></div>
          <div class="e705_1106"></div><span  class="e705_1107">내용</span><span  class="e705_1108">답변</span><span  class="e705_1109">무설탕 초코릿 유통기한이 있나요?? </span><span  class="e705_1110">판매자가 답변중입니다</span>
        </div>
        <div class="e705_1133"></div><span  class="e705_1135">제목</span><span  class="e705_1136">무설탕 초코릿</span>
        <div class=e705_1137><span  class="e705_1138">프로젝트명</span></div>
        <div class=e705_1139><span  class="e705_1140">판매자</span></div>
        <div class=e705_1141>
          <div class=e705_1142>
            <div class=e705_1143><span  class="e705_1144">답변국내 1등 무설탕 초코릿 드디어 판매중</span></div>
          </div>
        </div>
        <div class=e705_1145>
          <div class=e705_1146>
            <div class=e705_1147><span  class="e705_1148">mumuchocolate</span></div>
          </div>
        </div>
        <div class=e705_1150><span  class="e705_1151">답변중</span></div>
        <div class=e705_1152>
          <div class=e705_1153><span  class="e705_1154">삭제하기</span></div>
        </div>
        <div class=e705_1155>
          <div class=e705_1156><span  class="e705_1157">수정하기</span></div>
        </div>
      </div>
</body>
</html>